<resources>
    <string name="app_name">Lost_and_Found</string>
    <string name="signinpwd">signinpwd</string>
    <string name="signinmail">signinmail</string>
    <string name="button">Button</string>
    <string name="facebook">Facebook</string>
    <string name="google">Google</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="log_in">Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="new_to_lost_and_found">New to Lost and Found?</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="password">Password</string>
    <string name="contact_number">Contact Number</string>
    <string name="user_gmail_com">User@gmail.com</string>
    <string name="create_account">Create Account</string>
    <string name="register">Register</string>
    <string name="username">Username</string>
    <string name="already_registered_sign_in">Already registered? Sign-In</string>
    <string name="image_cd_1">Image_CD_1</string>
    <string name="home">Home</string>
    <string name="settings">Settings</string>
    <string name="my_posts">My Posts</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="check_for_found_item">Check for found Item</string>
    <string name="check_for_lost_item">Check for lost Item</string>
    <string name="post_for_found_item">Post for found Item</string>
    <string name="post_for_lost_item">Post for lost Item</string>
    <string name="post">Post</string>
    <string name="enter_description_of_lost_item">Enter description of lost item</string>
    <string name="todo">TODO</string>
    <string name="enter_the_description_of_lost_item">Enter the description of lost item!</string>
    <string name="post_by">Post-By</string>
    <string name="description">Description</string>
    <string name="lost_item_imge">lost_item_imge</string>
    <string name="lost_item_image" />
    <string name="home_inapp">Home</string>
    <string name="check_for_found_items">Check for found items</string>
    <string name="check_for_lost_items">Check for lost items</string>
    <string name="post_for_founditem">Post for found item</string>
    <string name="post_for_lostitem">Post for lost item</string>
    <string name="myposts">My Posts</string>
    <string name="settingsinapp">Settings</string>
</resources>