<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".insideApp1">

    <Button
        android:id="@+id/Home_INAPP"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:fontFamily="@font/roboto"
        android:gravity="bottom|left"
        android:text="@string/home_inapp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#2196F3"
        android:textCursorDrawable="@drawable/home_navigationbottom"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Settings_INAPP"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:fontFamily="@font/roboto"
        android:gravity="bottom|left"
        android:text="@string/settingsinapp"
        android:textAlignment="center"
        android:textCursorDrawable="@drawable/setting_navigationbottom"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Myposts_INAPP"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:fontFamily="@font/roboto"
        android:gravity="bottom|left"
        android:text="@string/myposts"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textCursorDrawable="@drawable/myposts_navigationbottom"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Settings_INAPP"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>