<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".insideApp1">

    <Button
        android:id="@+id/Home_INAPP"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:fontFamily="@font/roboto"
        android:gravity="bottom|left"
        android:text="@string/home_inapp"
        android:textAlignment="center"
        android:textColor="#0277BD"
        android:textColorHighlight="#2196F3"
        android:textCursorDrawable="@drawable/home_navigationbottom"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Settings_INAPP"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:fontFamily="@font/roboto"
        android:gravity="bottom|left"
        android:text="@string/settingsinapp"
        android:textAlignment="center"
        android:textCursorDrawable="@drawable/setting_navigationbottom"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Myposts_INAPP"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:fontFamily="@font/roboto"
        android:gravity="bottom|left"
        android:text="@string/myposts"
        android:textAlignment="center"
        android:textCursorDrawable="@drawable/myposts_navigationbottom"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Settings_INAPP"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Post_for_lost_item_inapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="124dp"
        android:text="@string/post_for_lostitem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Post_for_found_item_INAPP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:text="@string/post_for_founditem"
        app:layout_constraintBottom_toTopOf="@+id/Check_for_lost_items_inapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Post_for_lost_item_inapp"
        app:layout_constraintVertical_bias="0.504" />

    <Button
        android:id="@+id/Check_for_lost_items_inapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="55dp"
        android:text="@string/check_for_lost_items"
        app:layout_constraintBottom_toTopOf="@+id/Check_for_found_items_INAPP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Post_for_lost_item_inapp"
        app:layout_constraintVertical_bias="0.988" />

    <Button
        android:id="@+id/Check_for_found_items_INAPP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="108dp"
        android:text="@string/check_for_found_items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Post_for_lost_item_inapp" />

</androidx.constraintlayout.widget.ConstraintLayout>