<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fadingEdge="horizontal"
    tools:context=".MainActivity">


  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavigationView_signin"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="#FFFFFF"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/bottom_navbar_signin"/>

  <FrameLayout
      android:id="@+id/framelayout_signin"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView_signin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

  </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>