<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post_for_found_item">


    <EditText
        android:id="@+id/description_about_lost"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter the description of found item"
        android:inputType="textMultiLine"
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toTopOf="@+id/Postdata_Lost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_image_list1"
        app:layout_constraintVertical_bias="0.421" />

<EditText
    android:id="@+id/fullName"
    android:layout_width="325dp"
    android:layout_height="65dp"
    android:autofillHints=""
    android:ems="10"
    android:gravity="start|top"
    android:hint="Enter Full Name"
    android:inputType="textMultiLine"
    android:textColorHint="#546E7A"
    app:layout_constraintBottom_toTopOf="@+id/Postdata_Lost"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/open_image_list1"
    app:layout_constraintVertical_bias="0.193" />

<EditText
    android:id="@+id/phonenumber"
    android:layout_width="325dp"
    android:layout_height="65dp"
    android:autofillHints=""
    android:ems="10"
    android:gravity="start|top"
    android:hint="Enter Phone No"
    android:inputType="textMultiLine"
    android:textColorHint="#546E7A"
    app:layout_constraintBottom_toTopOf="@+id/Postdata_Lost"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/open_image_list1"
    app:layout_constraintVertical_bias="0.881" />

<ImageView
    android:id="@+id/open_image_list4"
    android:layout_width="114dp"
    android:layout_height="105dp"
    android:layout_marginTop="164dp"
    android:layout_marginEnd="76dp"
    android:background="#009688"
    android:contentDescription="@string/todo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@android:drawable/ic_menu_gallery"
    tools:ignore="ImageContrastCheck" />

<ImageView
    android:id="@+id/open_image_list3"
    android:layout_width="114dp"
    android:layout_height="105dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="16dp"
    android:background="#009688"
    android:contentDescription="@string/todo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@android:drawable/ic_menu_gallery"
    tools:ignore="ImageContrastCheck" />

<ImageView
    android:id="@+id/open_image_list"
    android:layout_width="114dp"
    android:layout_height="105dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="280dp"
    android:background="#009688"
    android:contentDescription="@string/todo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@android:drawable/ic_menu_gallery"
    tools:ignore="ImageContrastCheck" />

<Button
    android:id="@+id/Postdata_Lost"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="664dp"
    android:text="@string/post"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/open_image_list1"
    android:layout_width="114dp"
    android:layout_height="105dp"
    android:layout_marginTop="164dp"
    android:layout_marginEnd="216dp"
    android:background="#009688"
    android:contentDescription="@string/todo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@android:drawable/ic_menu_gallery"
    tools:ignore="ImageContrastCheck" />

<ImageView
    android:id="@+id/open_image_list2"
    android:layout_width="114dp"
    android:layout_height="105dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="148dp"
    android:background="#009688"
    android:contentDescription="@string/todo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@android:drawable/ic_menu_gallery"
    tools:ignore="ImageContrastCheck" />

<EditText
    android:id="@+id/locationLost"
    android:layout_width="325dp"
    android:layout_height="65dp"
    android:autofillHints=""
    android:ems="10"
    android:gravity="start|top"
    android:hint="Enter the location you lost the item!"
    android:inputType="textMultiLine"
    android:textColorHint="#546E7A"
    app:layout_constraintBottom_toTopOf="@+id/Postdata_Lost"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/open_image_list1"
    app:layout_constraintVertical_bias="0.651" />

</androidx.constraintlayout.widget.ConstraintLayout>