<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav_button"
        android:icon="@drawable/home_navigationbottom"
        android:title="@string/home" />
    <item
        android:id="@+id/my_posts_nav_button"
        android:icon="@drawable/myposts_navigationbottom"
        android:title="@string/my_posts" />
    <item
        android:id="@+id/setting_nav_button"
        android:icon="@drawable/setting_navigationbottom"
        android:title="@string/settings" />

</menu>